<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-image: url('Background.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            color: white; 
        }
        button {
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        h1{
            font-size: 60px;
            color: rgb(200, 241, 20);
        }
    </style>
</head>
<body>
    <h1>SmartBites Welcome's you</h1>
    <button onclick="window.location.href='http://127.0.0.1:5000/'">Open Meal Planner</button>
    <button onclick="window.location.href='http://127.0.0.1:5000/'">Calorie Scanning</button>
</body>
</html>

