<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutritional Plan</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('Background.jpeg'); /* ضع رابط خلفية مشابه */
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(191, 185, 185, 0.904);
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 450px; /* العرض المحدد */
      height: 450px; /* الارتفاع المحدد */
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container h1 {
      margin: 0;
      font-size: 24px;
      color: #ffffff;
      background: #c37816;
      padding: 12px 0;
      border-radius: 10px;
    }

    .options {
      text-align: left;
      margin: 10px 0;
      width: 100%; /* ليملأ الـ container */
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 140px; /* توزيع المسافة بين الخيارات */
    }

    .options label {
      display: flex;
      align-items: center;
      font-size: 27px; 
      color: #0a0707;
      margin-bottom: 25px; 
    }

    .options input[type="radio"] {
      margin-right: 15px;
      transform: scale(1.5);
      color: #0a0707; 
    }

    .button {
      display: inline-block;
      background: #c37816;
      color: #ffffff;
      font-size: 22px; 
      text-align: center;
      width: 60px; 
      height: 60px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      align-self: center; 
      margin-top: 30px;
    }

    .button:hover {
      background: #8a560d;
    }
  </style>
</head>
<body>
  <div class="container">
   <form action="Choose_nutritional" method="post">
    <h1>Choose a Nutritional Plan</h1>
    <div class="options">
      <label><input type="radio" name="options" value="high_calories"> High Calories</label>
      <label><input type="radio" name="options" value="high_protein"> High Protein</label>
      <label><input type="radio" name="options" value="high_carbs"> High Carbs</label>
      <label><input type="radio" name="options" value="balanced"> Balanced</label>
    </div>
    <!-- <button class="button">&#10003;</button> -->
    <button type="submit" class="submit-icon" aria-label="Submit">&#x2714;</button>
   </form>
  </div>
</body>
</html>
